<!DOCTYPE html>
<html>
<head>
	<title> GAME CENTER </title>
	<link rel="shortcut icon" href="bitmap.png" />
	<style type="text/css">
		body
		{
			background-color: #33334d;
			font-family: sans-serif;
		}
		.container-head
		{
			
		}
		.top-bar
		{
			display: grid; grid-template-columns: 1fr 5fr 1fr;
			background-color: #131339;
			position: fixed;
			width: 99%; height: 8%; 
			margin-top: -10px; margin-left: -10px;
			opacity: .9; 
			padding: 10px;
			border-radius: 0px 0px 50px 50px;
		}
		#title
		{
			height: 45px; 
			margin-left: 50px;
		}
		.container-body
		{
			padding-top: 80px;
		}
		.superior
		{

		}
		.opcion
		{
			
		}
		.opcion:hover
		{
			
		}
		.container-footer
		{
			
		}

		#label
		{
			color: yellow;

		}
		video
		{
			height: 300px; width: 700px;
		}

		.browser
		{
			border: none; border: solid 1px #0d0d0d; border-radius: 3px;
			opacity: 1;
			background: none;
			width: 60%;
			font-size: 30px; color: white;
			margin-top: 6px; margin-left: 15%;
			cursor: default;
			padding: 2px;padding-left: 5px;
		}
		.button
		{
			border: none; border-radius: 3px;
			color: white; font-size: 15px; 
			background-color: #b3b3cc;
			padding: 10px;
			margin-top: 6px; margin-left: 20px;
			cursor: pointer;

		}
	</style>
	<script type="text/javascript">
		
	</script>
</head>
	<body>
		<div class="container">
			<div class="container-head">
				<div class="top-bar" onclick="">
					<div>
						<img id="title" src="white-bitmap.png"> <b id="label">Hello!</b>
					</div>
					<div class="middle">
						 <input type="text" class="browser" name="" placeholder="Search here">
					</div>
					<div class="sesion">
						<button class="button" onClick="alert('Sesion cerrada'); document.getElementsByClassName('button')[0].innerHTML = 'Abrir Sesion';"> Close Sesion</button>
					</div>
				</div>
			</div>
			<div class="container-body">
				<div class="superior">
					Top today's games
				</div>
				<div class="opcion" onclick="window.location.href = 'Conecta5/4enRaya.html'">
					<video muted loop id="" class="video" autoplay="autoplay" >
						<source src="confetti.mp4" type="video/mp4" />
					</video>
				</div>
				<div class="opcion" onclick="window.location.href = 'Sudoku/sudoku.html'">
					<video muted loop id="" class="video" autoplay="autoplay" >
						<source src="disco.mp4" type="video/mp4" />
					</video>
				</div>
			</div>
			<div class="container-footer">
				Developed by TAKOOSOFT
			</div>
		</div>
	</body>
</html>